<?xml version="1.0" encoding="UTF-8"?><project name="Planning de dévloppement Mathias Schumacher" company="" webLink="http://" view-date="2025-12-11" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3320" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="8311c16333b74761a23a976e234321af" name="Ecriture de la fiche de gestion projet" meeting="false" start="2025-11-12" duration="2" complete="100" priority="2" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="05ba6d1f77ba46c19d9e8763c78077b1" name="Test des threads et socket" meeting="false" start="2025-11-14" duration="2" complete="100" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="c895830dce0a4e5bb90c9ab6988bb671" name="Création des table de la base de donnée Maria DB" meeting="false" start="2025-11-16" duration="1" complete="100" priority="2" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="6df0dd298174418fbe6570a125399997" name="Création des différente VM" meeting="false" start="2025-11-17" duration="5" complete="100" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" uid="cbcc3ae88faf42ecbfc46d345a2a1c3a" name="routage master + routeur" meeting="false" start="2025-11-22" duration="7" complete="100" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="2047bbd0c5c247388f4a36cd5397ba5a" name="Rendre la fiche de gestion de projet" meeting="true" start="2025-11-20" duration="0" complete="0" priority="2" expand="true"/>
        <task id="21" uid="894713aa7cae4d5e993de80fd45b47dc" name="Dévloppement de l'application python" meeting="false" start="2025-11-29" duration="11" complete="100" priority="4" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" uid="edfaddf839ac468bb340e63e9e5e9811" name="Chiffrement + finition script pyrhon" meeting="false" start="2025-12-10" duration="2" complete="100" expand="true">
            <notes><![CDATA[pour la finition tous ce qui est sur les correction sur les script pour que cela fonctionne et l'ajout des routeur et du script pour le client B (proche du script du client A)]]></notes>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" uid="b86d4d20b37240009e809636de2884f3" name="Anonymisation par couches + ajout de plusieurs routeur" meeting="false" start="2025-12-12" duration="2" complete="100" expand="true"/>
        <task id="13" uid="11f596793d3449d885caa54241acae54" name="Journalisation des log" meeting="false" start="2025-12-15" duration="1" complete="100" priority="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" uid="2791be6a7e444aa3b263ccadc45cd1e9" name="Teste de l'application + codage de l'interface + conversion des script en classe" meeting="false" start="2025-12-16" duration="4" complete="100" priority="2" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" uid="a0ab43c6d0334af3beb47c7ef12db4a6" name="Rédaction de la documentation de réponse au cahier des charge" meeting="false" start="2025-12-20" duration="3" complete="100" priority="2" expand="true"/>
        <task id="23" uid="d30ca1af55ec455f94c6f5d89b130fc0" name="Rediger le readme et le fichier d'installation" meeting="false" start="2025-12-27" duration="2" complete="100" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" uid="c9dce3b93c54475c9a69431a7b5b3638" name="Faire vidéo démonstration" meeting="false" start="2025-12-29" duration="1" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" uid="88b0adec65c74bb8abc5cf5c4a4ebdf5" name="Faire la fiche individuelle plus recettage" meeting="false" start="2025-12-30" duration="1" complete="0" expand="true"/>
        <task id="17" uid="4fa8b499cfe6414899539df6e3d870df" name="Rendre le code + la documentation" meeting="true" start="2025-12-31" duration="0" complete="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
